PORT = 4000
MONGODB_URL = mongodb://127.0.0.1:27017/ChildCareDatabase
JWT_SECRET = Pluscare
MAIL_HOST = smtp.gmail.com
MAIL_USER = intekhabulhaque26@gmail.com
MAIL_PASS = hykmkqkvgroyxbsi
RAZORPAY_KEY_ID = rzp_test_dPJR7d6F2fDtPm
RAZORPAY_KEY_SECRET = 7aUQ89PjsPssLfEXrqgn0O1K
